\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Seal classification}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of classifiers and methodology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PCA analysis }{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative sum of sorted eigenvalues, $cutoff=1218$\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA dimension reduction to 2D\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing classifiers across dimension and resampling }{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of normal distributions extrapolated from 10 runs of the classifiers with three different set ratios: 40\%, 60\% and 80\%. The number in the legend for LMS is the choosen best learning rate. \relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accurcacy over dimension\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural network: 2LP}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost over number of iterations, the red line is the cost (blue) that has been processed by a Savitzky-Golay filter (99 samples as window size) to smooth it out.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion }{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Chlorophyll contents regression}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LMS Regression}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMS regression for the chlorophyll data.\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Detailing the way the learning rate $\rho $ was set and used \relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LS Regression}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  LS regression for the chlorophyll data \relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Binary digit classification}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data investigation}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative sum of sorted eigenvalues\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The binary digit data sets in 2D after PCA dimention reduction\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classifier accuracy for different dimensions\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classifier accuracy for different dimensions with training on the small set and test on the large set.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of what the linear decision boundary looks like when classification is performed in 2D after PCA dim. reduction \relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoding the message from the Heavens}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion }{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Appendix A: Code}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Alpha package code}{14}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The alpha package}{14}{lstlisting.1}}
