\select@language {english}
\contentsline {section}{\numberline {1}Problem 1: Seal classification}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Types of classifiers and methodology}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PCA analysis }{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparing classifiers across dimension and resampling }{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Neural network: 2LP}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusion }{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Problem 2: Chlorophyll contents regression}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}LMS Regression}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LS Regression}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conclusion}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem 3: Binary digit classification}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Data investigation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decoding the message from the Heavens}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conclusion }{14}{subsection.3.3}
\contentsline {section}{\numberline {4} Appendix A: Code}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}About}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Alpha package code}{14}{subsection.4.2}
